module(load="imuxsock")
module(load="imklog")
#module(load="imudp")
#input(type="imudp" port="514")
module(load="imtcp")
input(type="imtcp" port="514")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

*.info;mail.none;authpriv.none;cron.none  /var/log/messages

authpriv.*                                /var/log/secure

cron.*                                    /var/log/cron

local7.*                                  /var/log/boot.log

$ActionResumeInterval 10
$ActionQueueSize 1000 
$ActionQueueDiscardMark 975 
$ActionQueueHighWaterMark 800 
$ActionQueueType LinkedList
$ActionQueueFilename syslogOverflow
$ActionQueueMaxDiskSpace 500k  
$ActionQueueCheckpointInterval 100
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueTimeoutEnqueue 2
$ActionQueueDiscardSeverity 0
*.*;rsyslogd.none         @@logs3.papertrailapp.com:11897